{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "34a54115",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:37139)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    928\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 929\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    930\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1066\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1067\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1068\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-37-4ef6fff2b800>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[0mspark\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSparkSession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuilder\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[0;34m.\u001b[0m\u001b[0mappName\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"LungCancerModelTrainingWithScikitLearn\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 37\u001b[0;31m     \u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"spark.driver.memory\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"7g\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     38\u001b[0m     \u001b[0;34m.\u001b[0m\u001b[0mgetOrCreate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark/python/lib/pyspark.zip/pyspark/sql/session.py\u001b[0m in \u001b[0;36mgetOrCreate\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    181\u001b[0m                     \u001b[0msession\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSparkSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    182\u001b[0m                 \u001b[0;32mfor\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_options\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 183\u001b[0;31m                     \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jsparkSession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msessionState\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetConfString\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    184\u001b[0m                 \u001b[0;32mfor\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_options\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    185\u001b[0m                     \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msparkContext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_conf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1253\u001b[0m             \u001b[0mproto\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1254\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1255\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1256\u001b[0m         return_value = get_return_value(\n\u001b[1;32m   1257\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m    981\u001b[0m          \u001b[0;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    982\u001b[0m         \"\"\"\n\u001b[0;32m--> 983\u001b[0;31m         \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    984\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    985\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    929\u001b[0m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    930\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 931\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    932\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    933\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_create_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    935\u001b[0m         connection = GatewayConnection(\n\u001b[1;32m    936\u001b[0m             self.gateway_parameters, self.gateway_property)\n\u001b[0;32m--> 937\u001b[0;31m         \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    938\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    939\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1077\u001b[0m                 \u001b[0;34m\"server ({0}:{1})\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1078\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1079\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mPy4JNetworkError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_authenticate_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:37139)"
     ]
    }
   ],
   "source": [
    "# Intialization (re-run these if you are in a new session)\n",
    "import os\n",
    "import sys\n",
    "\n",
    "os.environ[\"SPARK_HOME\"] = \"/home/talentum/spark\"\n",
    "os.environ[\"PYLIB\"] = os.environ[\"SPARK_HOME\"] + \"/python/lib\"\n",
    "# IMPORTANT: If you want to use your miniconda python (recommended for this approach),\n",
    "#             comment out these two lines.\n",
    "#             Otherwise, ensure xgboost and scikit-learn are installed for /usr/bin/python3.6\n",
    "# os.environ[\"PYSPARK_PYTHON\"] = \"/usr/bin/python3.6\"\n",
    "# os.environ[\"PYSPARK_DRIVER_PYTHON\"] = \"/usr/bin/python3\"\n",
    "\n",
    "sys.path.insert(0, os.environ[\"PYLIB\"] + \"/py4j-0.10.7-src.zip\")\n",
    "sys.path.insert(0, os.environ[\"PYLIB\"] + \"/pyspark.zip\")\n",
    "\n",
    "# We no longer need the xgboost4j-spark package if SparkXGBClassifier is not used.\n",
    "# If you keep it, it won't hurt, but it's not strictly necessary for this approach.\n",
    "# os.environ['PYSPARK_SUBMIT_ARGS'] = '--packages com.databricks:spark-xml_2.11:0.6.0,org.apache.spark:spark-avro_2.11:2.4.3 pyspark-shell'\n",
    "# If you remove xgboost4j-spark, remember to also adjust this line.\n",
    "# For simplicity, keeping it for now, as it handles other potential Spark dependencies.\n",
    "os.environ['PYSPARK_SUBMIT_ARGS'] = '--packages com.databricks:spark-xml_2.11:0.6.0,org.apache.spark:spark-avro_2.11:2.4.3,ml.dmlc:xgboost4j-spark_2.11:1.7.0 pyspark-shell'\n",
    "\n",
    "\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import col, lit, when, trim, datediff, to_date, unix_timestamp, count, avg\n",
    "from pyspark.ml import Pipeline, PipelineModel\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Create a SparkSession\n",
    "# Create a SparkSession\n",
    "# FOR TESTING PURPOSES ONLY - simplify to get it to start\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"LungCancerModelTrainingWithScikitLearn\") \\\n",
    "    .config(\"spark.driver.memory\", \"7g\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "# --- Re-load or re-run preprocessing to get final_ml_df ---\n",
    "print(\"\\n--- Re-loading/Re-running Preprocessing to obtain `final_ml_df` ---\")\n",
    "file_path = \"file:///home/talentum/shared/Project/lung_cancer_project/Lung_Cancer.csv\"\n",
    "df = spark.read.csv(file_path, header=True, inferSchema=True)\n",
    "\n",
    "# Initial Data Type Conversions\n",
    "df = df.withColumn(\"diagnosis_date\", col(\"diagnosis_date\").cast(\"date\"))\n",
    "df = df.withColumn(\"end_treatment_date\", col(\"end_treatment_date\").cast(\"date\"))\n",
    "boolean_like_cols = [\"hypertension\", \"asthma\", \"cirrhosis\", \"other_cancer\", \"survived\"]\n",
    "for col_name in boolean_like_cols:\n",
    "    df = df.withColumn(col_name, col(col_name).cast(\"int\"))\n",
    "\n",
    "# Re-verify Missing Values and Impute\n",
    "missing_values_check = {}\n",
    "for column in df.columns:\n",
    "    if df.schema[column].dataType.typeName() == \"string\":\n",
    "        missing_count = df.filter(col(column).isNull() | (trim(col(column)) == \"\")).count()\n",
    "    else:\n",
    "        missing_count = df.filter(col(column).isNull()).count()\n",
    "    if missing_count > 0:\n",
    "        missing_values_check[column] = column\n",
    "if missing_values_check:\n",
    "    print(\"WARNING: Missing values detected during re-load. Imputing:\")\n",
    "    numerical_cols_for_imputation = [\"age\", \"bmi\", \"cholesterol_level\"]\n",
    "    for col_name in numerical_cols_for_imputation:\n",
    "        if col_name in df.columns and col_name in missing_values_check:\n",
    "            mean_value = df.agg(avg(col_name)).collect()[0][0]\n",
    "            if mean_value is not None:\n",
    "                df = df.fillna({col_name: mean_value})\n",
    "    categorical_cols_for_imputation = [\"gender\", \"country\", \"cancer_stage\", \"family_history\", \"smoking_status\", \"treatment_type\"]\n",
    "    for col_name in categorical_cols_for_imputation:\n",
    "        if col_name in df.columns and col_name in missing_values_check:\n",
    "            mode_value_row = df.groupBy(col_name).count().orderBy(col(\"count\").desc()).first()\n",
    "            if mode_value_row:\n",
    "                mode_value = mode_value_row[0]\n",
    "                if mode_value is not None:\n",
    "                    df = df.withColumn(col_name, when(col(col_name).isNull() | (trim(col(col_name)) == \"\"), lit(mode_value)).otherwise(col(col_name)))\n",
    "else:\n",
    "    print(\"No missing values detected. Proceeding.\")\n",
    "\n",
    "# Feature Engineering\n",
    "df = df.withColumn(\"treatment_duration_days\", datediff(col(\"end_treatment_date\"), col(\"diagnosis_date\")))\n",
    "df = df.withColumn(\"treatment_duration_days\", when(col(\"treatment_duration_days\").isNull(), lit(None)).when(col(\"treatment_duration_days\") < 0, 0).otherwise(col(\"treatment_duration_days\")))\n",
    "missing_duration_count = df.filter(col(\"treatment_duration_days\").isNull()).count()\n",
    "if missing_duration_count > 0:\n",
    "    mean_duration = df.agg(avg(\"treatment_duration_days\")).collect()[0][0]\n",
    "    if mean_duration is not None:\n",
    "        df = df.fillna({\"treatment_duration_days\": mean_duration})\n",
    "df = df.withColumn(\"age_group\", when((col(\"age\") >= 18) & (col(\"age\") <= 30), \"18-30\").when((col(\"age\") > 30) & (col(\"age\") <= 45), \"31-45\").when((col(\"age\") > 45) & (col(\"age\") <= 60), \"46-60\").when(col(\"age\") > 60, \"61+\").otherwise(\"Unknown\"))\n",
    "df = df.withColumn(\"bmi_category\", when(col(\"bmi\") < 18.5, \"Underweight\").when((col(\"bmi\") >= 18.5) & (col(\"bmi\") < 25), \"Normal weight\").when((col(\"bmi\") >= 25) & (col(\"bmi\") < 30), \"Overweight\").when(col(\"bmi\") >= 30, \"Obese\").otherwise(\"Unknown\"))\n",
    "df = df.withColumn(\"has_comorbidity\", when((col(\"hypertension\") == 1) | (col(\"asthma\") == 1) | (col(\"cirrhosis\") == 1) | (col(\"other_cancer\") == 1), 1).otherwise(0))\n",
    "\n",
    "# Load the Preprocessing Pipeline\n",
    "pipeline_save_path = \"/home/talentum/shared/Project/lung_cancer_project/model_assets/preprocessing_pipeline\"\n",
    "try:\n",
    "    pipeline_model = PipelineModel.load(pipeline_save_path)\n",
    "    processed_df = pipeline_model.transform(df)\n",
    "    final_ml_df = processed_df.select(col(\"features_scaled\").alias(\"features\"), col(\"survived\").alias(\"label\"))\n",
    "    print(\"\\nSuccessfully loaded and applied preprocessing pipeline to get `final_ml_df`.\")\n",
    "    print(\"Schema of `final_ml_df`:\")\n",
    "    final_ml_df.printSchema()\n",
    "except Exception as e:\n",
    "    print(f\"\\nERROR: Could not load or apply preprocessing pipeline from {pipeline_save_path}. {e}\")\n",
    "    spark.stop()\n",
    "    sys.exit(1)\n",
    "\n",
    "\n",
    "'''\n",
    "\n",
    "# ... (your existing code for creating final_ml_df) ...\n",
    "\n",
    "print(\"\\n--- Saving `final_ml_df` to a single CSV file ---\")\n",
    "\n",
    "# Define the output path for your CSV file\n",
    "# It's good practice to provide an absolute path to avoid ambiguity\n",
    "output_csv_path = \"file:///home/talentum/shared/Project/lung_cancer_project/processed_data/final_ml_df_single_file.csv\"\n",
    "\n",
    "try:\n",
    "    # Coalesce to 1 partition to get a single CSV file\n",
    "    # Write the DataFrame as CSV with header and overwrite mode\n",
    "    final_ml_df.coalesce(1).write.csv(output_csv_path, header=True, mode=\"overwrite\")\n",
    "    print(f\"Successfully saved `final_ml_df` to {output_csv_path} as a single CSV.\")\n",
    "except Exception as e:\n",
    "    print(f\"ERROR: Could not save `final_ml_df` to CSV: {e}\")\n",
    "\n",
    "# ... (your existing code for converting to Pandas DataFrame, if still needed) ...\n",
    "\n",
    "# Stop the Spark session cleanly at the very end\n",
    "spark.stop()\n",
    "print(\"Spark session stopped.\")\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "e3d4d19d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-35-3d4b07c7fdda>, line 12)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  File \u001b[0;32m\"<ipython-input-35-3d4b07c7fdda>\"\u001b[0;36m, line \u001b[0;32m12\u001b[0m\n\u001b[0;31m    print(\"\\n--- Step 11: Data Splitting (Scikit-learn) ---\")ERROR:root:Exception while sending command.\u001b[0m\n\u001b[0m                                                                 ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "# --- NEW IMPORTS for scikit-learn and Python XGBoost ---\n",
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.svm import SVC # Support Vector Classifier (equivalent to LinearSVC for binary, but more general)\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from xgboost import XGBClassifier # Python XGBoost\n",
    "from sklearn.metrics import roc_auc_score, accuracy_score, f1_score, precision_score, recall_score, average_precision_score\n",
    "import joblib # For saving scikit-learn models\n",
    "# --- Step 11: Data Splitting (Scikit-learn) ---\n",
    "print(\"\\n--- Step 11: Data Splitting (Scikit-learn) ---\")ERROR:root:Exception while sending command.\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1159, in send_command\n",
    "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
    "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 985, in send_command\n",
    "    response = connection.send_command(command)\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1164, in send_command\n",
    "    \"Error while receiving\", e, proto.ERROR_ON_RECEIVE)\n",
    "py4j.protocol.Py4JNetworkError: Error while receiving\n",
    "ERROR:root:Exception while sending command.\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1159, in send_command\n",
    "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
    "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 985, in send_command\n",
    "    response = connection.send_command(command)\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1164, in send_command\n",
    "    \"Error while receiving\", e, proto.ERROR_ON_RECEIVE)\n",
    "py4j.protocol.Py4JNetworkError: Error while receiving\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
    "    connection = self.deque.pop()\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
    "    self.socket.connect((self.address, self.port))\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "\n",
    "---------------------------------------------------------------------------\n",
    "IndexError                                Traceback (most recent call last)\n",
    "~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py in _get_connection(self)\n",
    "    928         try:\n",
    "--> 929             connection = self.deque.pop()\n",
    "    930         except IndexError:\n",
    "\n",
    "IndexError: pop from an empty deque\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "ConnectionRefusedError                    Traceback (most recent call last)\n",
    "~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py in start(self)\n",
    "   1066         try:\n",
    "-> 1067             self.socket.connect((self.address, self.port))\n",
    "   1068             self.stream = self.socket.makefile(\"rb\")\n",
    "\n",
    "ConnectionRefusedError: [Errno 111] Connection refused\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Py4JNetworkError                          Traceback (most recent call last)\n",
    "<ipython-input-25-bb54d2ffea1f> in <module>\n",
    "     31 spark = SparkSession.builder \\\n",
    "     32     .appName(\"LungCancerModelTrainingWithScikitLearn\") \\\n",
    "---> 33     .config(\"spark.driver.memory\", \"8g\") \\\n",
    "     34     .getOrCreate()\n",
    "     35 \n",
    "\n",
    "~/spark/python/lib/pyspark.zip/pyspark/sql/session.py in getOrCreate(self)\n",
    "    181                     session = SparkSession(sc)\n",
    "    182                 for key, value in self._options.items():\n",
    "--> 183                     session._jsparkSession.sessionState().conf().setConfString(key, value)\n",
    "    184                 for key, value in self._options.items():\n",
    "    185                     session.sparkContext._conf.set(key, value)\n",
    "\n",
    "~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py in __call__(self, *args)\n",
    "   1253             proto.END_COMMAND_PART\n",
    "   1254 \n",
    "-> 1255         answer = self.gateway_client.send_command(command)\n",
    "   1256         return_value = get_return_value(\n",
    "   1257             answer, self.gateway_client, self.target_id, self.name)\n",
    "\n",
    "~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py in send_command(self, command, retry, binary)\n",
    "    981          if `binary` is `True`.\n",
    "    982         \"\"\"\n",
    "--> 983         connection = self._get_connection()\n",
    "    984         try:\n",
    "    985             response = connection.send_command(command)\n",
    "\n",
    "~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py in _get_connection(self)\n",
    "    929             connection = self.deque.pop()\n",
    "    930         except IndexError:\n",
    "--> 931             connection = self._create_connection()\n",
    "    932         return connection\n",
    "    933 \n",
    "\n",
    "~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py in _create_connection(self)\n",
    "    935         connection = GatewayConnection(\n",
    "    936             self.gateway_parameters, self.gateway_property)\n",
    "--> 937         connection.start()\n",
    "    938         return connection\n",
    "    939 \n",
    "\n",
    "~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py in start(self)\n",
    "   1077                 \"server ({0}:{1})\".format(self.address, self.port)\n",
    "   1078             logger.exception(msg)\n",
    "-> 1079             raise Py4JNetworkError(msg, e)\n",
    "   1080 \n",
    "   1081     def _authenticate_connection(self):\n",
    "\n",
    "Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
    "\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)\n",
    "\n",
    "print(f\"Training Data Count: {X_train.shape[0]}\")\n",
    "print(f\"Test Data Count: {X_test.shape[0]}\")\n",
    "\n",
    "\n",
    "# --- Step 12: Model Training with Grid Search and Cross-Validation (Scikit-learn) ---\n",
    "print(\"\\n--- Step 12: Model Training with Grid Search and Cross-Validation (Scikit-learn) ---\")\n",
    "\n",
    "best_models = {}\n",
    "best_metrics = {}\n",
    "\n",
    "# --- 12.1: Logistic Regression with Grid Search ---\n",
    "print(\"\\n  Configuring Logistic Regression with Grid Search...\")\n",
    "lr = LogisticRegression(random_state=42, solver='liblinear') # 'liblinear' is good for small datasets, supports L1/L2\n",
    "\n",
    "lr_paramGrid = {\n",
    "    'C': [0.1, 1.0, 10.0], # Inverse of regularization strength\n",
    "    'penalty': ['l1', 'l2']\n",
    "}\n",
    "\n",
    "lr_grid_search = GridSearchCV(lr, lr_paramGrid, cv=3, scoring='roc_auc', n_jobs=-1, verbose=1) # n_jobs=-1 uses all available cores\n",
    "\n",
    "print(\"  Fitting Logistic Regression GridSearchCV...\")\n",
    "lr_grid_search.fit(X_train, y_train)\n",
    "best_lr_model = lr_grid_search.best_estimator_\n",
    "best_models[\"Logistic Regression\"] = best_lr_model\n",
    "lr_test_predictions_proba = best_lr_model.predict_proba(X_test)[:, 1] # Probability of the positive class\n",
    "best_lr_metric = roc_auc_score(y_test, lr_test_predictions_proba)\n",
    "best_metrics[\"Logistic Regression\"] = best_lr_metric\n",
    "print(f\"  Best Logistic Regression Model AUC on test set: {best_lr_metric:.4f}\")\n",
    "print(f\"  Best Logistic Regression Params: {lr_grid_search.best_params_}\")\n",
    "\n",
    "\n",
    "# --- 12.2: Support Vector Classifier (SVC) with Grid Search ---\n",
    "print(\"\\n  Configuring SVC (SVM) with Grid Search...\")\n",
    "# SVC is more general than LinearSVC and can use different kernels.\n",
    "# For a linear SVM, use kernel='linear'. C is the regularization parameter.\n",
    "svc = SVC(random_state=42, probability=True) # probability=True to get roc_auc_score\n",
    "\n",
    "svc_paramGrid = {\n",
    "    'C': [0.1, 1.0, 10.0],\n",
    "    'kernel': ['linear', 'rbf'] # Explore linear and Radial Basis Function (RBF) kernels\n",
    "}\n",
    "\n",
    "svc_grid_search = GridSearchCV(svc, svc_paramGrid, cv=3, scoring='roc_auc', n_jobs=-1, verbose=1)\n",
    "\n",
    "print(\"  Fitting SVC CrossValidator...\")\n",
    "svc_grid_search.fit(X_train, y_train)\n",
    "best_svc_model = svc_grid_search.best_estimator_\n",
    "best_models[\"SVC (SVM)\"] = best_svc_model\n",
    "svc_test_predictions_proba = best_svc_model.predict_proba(X_test)[:, 1]\n",
    "best_svc_metric = roc_auc_score(y_test, svc_test_predictions_proba)\n",
    "best_metrics[\"SVC (SVM)\"] = best_svc_metric\n",
    "print(f\"  Best SVC (SVM) Model AUC on test set: {best_svc_metric:.4f}\")\n",
    "print(f\"  Best SVC (SVM) Params: {svc_grid_search.best_params_}\")\n",
    "\n",
    "\n",
    "# --- 12.3: XGBoost with Grid Search (Python package) ---\n",
    "print(\"\\n  Configuring XGBoost with Grid Search (Python package)...\")\n",
    "# Note: eval_metric is passed during instantiation, not in param grid for GridSearchCV\n",
    "xgb = XGBClassifier(objective='binary:logistic', eval_metric='logloss', use_label_encoder=False, random_state=42)\n",
    "\n",
    "xgb_paramGrid = {\n",
    "    'max_depth': [3, 5],\n",
    "    'learning_rate': [0.1, 0.05],\n",
    "    'subsample': [0.8, 1.0],\n",
    "    'n_estimators': [50, 100] # Number of boosting rounds (trees)\n",
    "}\n",
    "\n",
    "xgb_grid_search = GridSearchCV(xgb, xgb_paramGrid, cv=3, scoring='roc_auc', n_jobs=-1, verbose=1)\n",
    "\n",
    "print(\"  Fitting XGBoost GridSearchCV...\")\n",
    "xgb_grid_search.fit(X_train, y_train)\n",
    "best_xgb_model = xgb_grid_search.best_estimator_\n",
    "best_models[\"XGBoost\"] = best_xgb_model\n",
    "xgb_test_predictions_proba = best_xgb_model.predict_proba(X_test)[:, 1]\n",
    "best_xgb_metric = roc_auc_score(y_test, xgb_test_predictions_proba)\n",
    "best_metrics[\"XGBoost\"] = best_xgb_metric\n",
    "print(f\"  Best XGBoost Model AUC on test set: {best_xgb_metric:.4f}\")\n",
    "print(f\"  Best XGBoost Params: {xgb_grid_search.best_params_}\")\n",
    "\n",
    "\n",
    "# --- 12.4: Decision Tree Classifier with Grid Search ---\n",
    "print(\"\\n  Configuring Decision Tree Classifier with Grid Search...\")\n",
    "dt = DecisionTreeClassifier(random_state=42)\n",
    "\n",
    "dt_paramGrid = {\n",
    "    'max_depth': [5, 10, 15],\n",
    "    'min_samples_leaf': [1, 5, 10] # Minimum number of samples required to be at a leaf node\n",
    "}\n",
    "\n",
    "dt_grid_search = GridSearchCV(dt, dt_paramGrid, cv=3, scoring='roc_auc', n_jobs=-1, verbose=1)\n",
    "\n",
    "print(\"  Fitting Decision Tree Classifier GridSearchCV...\")\n",
    "dt_grid_search.fit(X_train, y_train)\n",
    "best_dt_model = dt_grid_search.best_estimator_\n",
    "best_models[\"Decision Tree\"] = best_dt_model\n",
    "dt_test_predictions_proba = best_dt_model.predict_proba(X_test)[:, 1]\n",
    "best_dt_metric = roc_auc_score(y_test, dt_test_predictions_proba)\n",
    "best_metrics[\"Decision Tree\"] = best_dt_metric\n",
    "print(f\"  Best Decision Tree Model AUC on test set: {best_dt_metric:.4f}\")\n",
    "print(f\"  Best Decision Tree Params: {dt_grid_search.best_params_}\")\n",
    "\n",
    "\n",
    "# --- 12.5: Random Forest Classifier with Grid Search ---\n",
    "print(\"\\n  Configuring Random Forest Classifier with Grid Search...\")\n",
    "rf = RandomForestClassifier(random_state=42)\n",
    "\n",
    "rf_paramGrid = {\n",
    "    'n_estimators': [50, 100], # Number of trees in the forest\n",
    "    'max_depth': [5, 10],      # Max depth of each tree\n",
    "    'min_samples_leaf': [1, 5]\n",
    "}\n",
    "\n",
    "rf_grid_search = GridSearchCV(rf, rf_paramGrid, cv=3, scoring='roc_auc', n_jobs=-1, verbose=1)\n",
    "\n",
    "print(\"  Fitting Random Forest Classifier GridSearchCV...\")\n",
    "rf_grid_search.fit(X_train, y_train)\n",
    "best_rf_model = rf_grid_search.best_estimator_\n",
    "best_models[\"Random Forest\"] = best_rf_model\n",
    "rf_test_predictions_proba = best_rf_model.predict_proba(X_test)[:, 1]\n",
    "best_rf_metric = roc_auc_score(y_test, rf_test_predictions_proba)\n",
    "best_metrics[\"Random Forest\"] = best_rf_metric\n",
    "print(f\"  Best Random Forest Model AUC on test set: {best_rf_metric:.4f}\")\n",
    "print(f\"  Best Random Forest Params: {rf_grid_search.best_params_}\")\n",
    "\n",
    "\n",
    "# --- Step 13: Overall Best Model Selection and Final Evaluation ---\n",
    "print(\"\\n--- Step 13: Overall Best Model Selection and Final Evaluation ---\")\n",
    "\n",
    "overall_best_model_name = None\n",
    "overall_best_auc = -1.0 # Initialize with a very low value\n",
    "\n",
    "print(\"\\nSummary of Best Model AUCs on Test Set (after cross-validation and hyperparameter tuning):\")\n",
    "for name, auc_score in best_metrics.items():\n",
    "    print(f\"- {name}: AUC = {auc_score:.4f}\")\n",
    "    if auc_score > overall_best_auc:\n",
    "        overall_best_auc = auc_score\n",
    "        overall_best_model_name = name\n",
    "\n",
    "print(f\"\\nOverall Best Model is: {overall_best_model_name} with AUC: {overall_best_auc:.4f}\")\n",
    "\n",
    "# Get the actual best model object\n",
    "overall_best_model = best_models[overall_best_model_name]\n",
    "\n",
    "# Perform a detailed evaluation of the overall best model on the test set\n",
    "print(f\"\\n--- Detailed Evaluation of the Overall Best Model ({overall_best_model_name}) ---\")\n",
    "\n",
    "# Predict probabilities for ROC AUC and PR AUC\n",
    "final_predictions_proba = overall_best_model.predict_proba(X_test)[:, 1]\n",
    "# Predict class labels for other metrics\n",
    "final_predictions_labels = overall_best_model.predict(X_test)\n",
    "\n",
    "\n",
    "final_auc = roc_auc_score(y_test, final_predictions_proba)\n",
    "final_aupr = average_precision_score(y_test, final_predictions_proba) # AUPRC (Area Under Precision-Recall Curve)\n",
    "final_accuracy = accuracy_score(y_test, final_predictions_labels)\n",
    "final_f1_score = f1_score(y_test, final_predictions_labels, average='weighted')\n",
    "final_precision = precision_score(y_test, final_predictions_labels, average='weighted')\n",
    "final_recall = recall_score(y_test, final_predictions_labels, average='weighted')\n",
    "\n",
    "print(f\"  Final Area Under ROC (AUC): {final_auc:.4f}\")\n",
    "print(f\"  Final Area Under PR: {final_aupr:.4f}\")\n",
    "print(f\"  Final Accuracy: {final_accuracy:.4f}\")\n",
    "print(f\"  Final F1-Score: {final_f1_score:.4f}\")\n",
    "print(f\"  Final Weighted Precision: {final_precision:.4f}\")\n",
    "print(f\"  Final Weighted Recall: {final_recall:.4f}\")\n",
    "\n",
    "\n",
    "# --- Step 14: Saving the Overall Best Model ---\n",
    "print(\"\\n--- Step 14: Saving the Overall Best Model ---\")\n",
    "# Ensure the model_save_base_path directory exists before saving\n",
    "model_save_base_path = \"/home/talentum/shared/Project/lung_cancer_project/model_assets\"\n",
    "if not os.path.exists(model_save_base_path):\n",
    "    os.makedirs(model_save_base_path)\n",
    "\n",
    "final_best_model_save_path = os.path.join(model_save_base_path, f\"best_model_{overall_best_model_name.replace(' ', '_').lower()}.joblib\")\n",
    "\n",
    "try:\n",
    "    joblib.dump(overall_best_model, final_best_model_save_path)\n",
    "    print(f\"  Overall best model ({overall_best_model_name}) saved to: {final_best_model_save_path}\")\n",
    "except Exception as e:\n",
    "    print(f\"  Error saving overall best model: {e}\")\n",
    "\n",
    "# In this setup, there's no Spark RDD/DataFrame to unpersist from caching after `collect()`\n",
    "# train_df.unpersist() # Commented out as train_df is not cached in this model training approach\n",
    "# test_df.unpersist()  # Commented out as test_df is not cached in this model training approach\n",
    "\n",
    "# Stop the SparkSession\n",
    "spark.stop()\n",
    "print(\"\\nSparkSession stopped.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "415484d5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5dfe62a3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94cc4bb6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "6f8be974",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:37139)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 929, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1067, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:37139)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    928\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 929\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    930\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1066\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1067\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1068\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-38-dc659c53692c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;31m# Create a SparkSession\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m \u001b[0mspark\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSparkSession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuilder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappName\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"LungCancerMLPreprocessing\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetOrCreate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;31m# Load the dataset (assuming it's already in the specified location)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark/python/lib/pyspark.zip/pyspark/sql/session.py\u001b[0m in \u001b[0;36mgetOrCreate\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    181\u001b[0m                     \u001b[0msession\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSparkSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    182\u001b[0m                 \u001b[0;32mfor\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_options\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 183\u001b[0;31m                     \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jsparkSession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msessionState\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetConfString\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    184\u001b[0m                 \u001b[0;32mfor\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_options\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    185\u001b[0m                     \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msparkContext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_conf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1253\u001b[0m             \u001b[0mproto\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1254\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1255\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1256\u001b[0m         return_value = get_return_value(\n\u001b[1;32m   1257\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m    981\u001b[0m          \u001b[0;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    982\u001b[0m         \"\"\"\n\u001b[0;32m--> 983\u001b[0;31m         \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    984\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    985\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    929\u001b[0m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    930\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 931\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    932\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    933\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m_create_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    935\u001b[0m         connection = GatewayConnection(\n\u001b[1;32m    936\u001b[0m             self.gateway_parameters, self.gateway_property)\n\u001b[0;32m--> 937\u001b[0;31m         \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    938\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    939\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1077\u001b[0m                 \u001b[0;34m\"server ({0}:{1})\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1078\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1079\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mPy4JNetworkError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_authenticate_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:37139)"
     ]
    }
   ],
   "source": [
    "# Intialization (re-run these if you are in a new session)\n",
    "import os\n",
    "import sys\n",
    "\n",
    "os.environ[\"SPARK_HOME\"] = \"/home/talentum/spark\"\n",
    "os.environ[\"PYLIB\"] = os.environ[\"SPARK_HOME\"] + \"/python/lib\"\n",
    "os.environ[\"PYSPARK_PYTHON\"] = \"/usr/bin/python3.6\"\n",
    "os.environ[\"PYSPARK_DRIVER_PYTHON\"] = \"/usr/bin/python3\"\n",
    "sys.path.insert(0, os.environ[\"PYLIB\"] + \"/py4j-0.10.7-src.zip\")\n",
    "sys.path.insert(0, os.environ[\"PYLIB\"] + \"/pyspark.zip\")\n",
    "\n",
    "os.environ['PYSPARK_SUBMIT_ARGS'] = '--packages com.databricks:spark-xml_2.11:0.6.0,org.apache.spark:spark-avro_2.11:2.4.3 pyspark-shell'\n",
    "\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import col, lit, when, trim, datediff, to_date, unix_timestamp, count, avg # Added datediff, to_date, unix_timestamp, count, avg for feature engineering\n",
    "from pyspark.ml.feature import StringIndexer, OneHotEncoder, VectorAssembler, StandardScaler # Import ML transformers\n",
    "from pyspark.ml import Pipeline # Import Pipeline for chaining transformations\n",
    "\n",
    "# Create a SparkSession\n",
    "spark = SparkSession.builder.appName(\"LungCancerMLPreprocessing\").getOrCreate()\n",
    "\n",
    "# Load the dataset (assuming it's already in the specified location)\n",
    "file_path = \"file:///home/talentum/shared/Project/lung_cancer_project/Lung_Cancer.csv\"\n",
    "df = spark.read.csv(file_path, header=True, inferSchema=True)\n",
    "\n",
    "# --- Initial Preprocessing Steps (Copied from your provided code, assuming it ran successfully) ---\n",
    "# This part is crucial to ensure the DataFrame 'df' has the correct initial types and no missing values\n",
    "# before proceeding with ML-specific preprocessing.\n",
    "\n",
    "# Data Type Conversion\n",
    "df = df.withColumn(\"diagnosis_date\", col(\"diagnosis_date\").cast(\"date\"))\n",
    "df = df.withColumn(\"end_treatment_date\", col(\"end_treatment_date\").cast(\"date\"))\n",
    "\n",
    "boolean_like_cols = [\"hypertension\", \"asthma\", \"cirrhosis\", \"other_cancer\", \"survived\"]\n",
    "for col_name in boolean_like_cols:\n",
    "    df = df.withColumn(col_name, col(col_name).cast(\"int\"))\n",
    "\n",
    "# Re-verify Missing Values (optional, but good for robustness if data changes)\n",
    "# Since your previous run confirmed no missing values, this block mostly serves as a safeguard.\n",
    "print(\"\\n--- Re-Verifying Missing Values Before Advanced Preprocessing ---\")\n",
    "missing_values_check = {}\n",
    "for column in df.columns:\n",
    "    if df.schema[column].dataType.typeName() == \"string\":\n",
    "        missing_count = df.filter(col(column).isNull() | (trim(col(column)) == \"\")).count()\n",
    "    else:\n",
    "        missing_count = df.filter(col(column).isNull()).count()\n",
    "    if missing_count > 0:\n",
    "        missing_values_check[column] = missing_count\n",
    "\n",
    "if missing_values_check:\n",
    "    print(\"WARNING: Missing values detected after initial load. Imputing before ML preprocessing:\")\n",
    "    # Impute numerical columns with their mean\n",
    "    numerical_cols_for_imputation = [\"age\", \"bmi\", \"cholesterol_level\"]\n",
    "    for col_name in numerical_cols_for_imputation:\n",
    "        if col_name in df.columns and col_name in missing_values_check:\n",
    "            mean_value = df.agg(avg(col_name)).collect()[0][0]\n",
    "            if mean_value is not None:\n",
    "                df = df.fillna({col_name: mean_value})\n",
    "                print(f\"  Imputed numerical column '{col_name}' with mean: {mean_value:.2f}\")\n",
    "\n",
    "    # Impute categorical columns with their mode\n",
    "    categorical_cols_for_imputation = [\"gender\", \"country\", \"cancer_stage\", \"family_history\", \"smoking_status\", \"treatment_type\"]\n",
    "    for col_name in categorical_cols_for_imputation:\n",
    "        if col_name in df.columns and col_name in missing_values_check:\n",
    "            mode_value_row = df.groupBy(col_name).count().orderBy(col(\"count\").desc()).first()\n",
    "            if mode_value_row:\n",
    "                mode_value = mode_value_row[0]\n",
    "                if mode_value is not None:\n",
    "                    df = df.withColumn(col_name,\n",
    "                                      when(col(col_name).isNull() | (trim(col(col_name)) == \"\"), lit(mode_value))\n",
    "                                      .otherwise(col(col_name)))\n",
    "                    print(f\"  Imputed categorical column '{col_name}' with mode: '{mode_value}'\")\n",
    "                else:\n",
    "                    print(f\"  Could not determine mode for '{col_name}' (value was None).\")\n",
    "            else:\n",
    "                print(f\"  No distinct values found for '{col_name}' to calculate mode.\")\n",
    "else:\n",
    "    print(\"No missing values detected. Proceeding to ML preprocessing.\")\n",
    "\n",
    "\n",
    "# --- Step 5: Feature Engineering ---\n",
    "# (Continuing from previous steps 1-4, which were data inspection and initial cleaning)\n",
    "print(\"\\n--- Step 5: Feature Engineering ---\")\n",
    "\n",
    "# 5.1: Calculate Treatment Duration in days\n",
    "# Using datediff to get the difference in days between two date columns\n",
    "df = df.withColumn(\"treatment_duration_days\", datediff(col(\"end_treatment_date\"), col(\"diagnosis_date\")))\n",
    "\n",
    "# Handle potential negative or null treatment durations:\n",
    "#   - Set negative durations to 0 (treatment might have been shorter or records are off)\n",
    "#   - Impute nulls (which could arise if diagnosis_date or end_treatment_date were null initially or became null after cast)\n",
    "df = df.withColumn(\"treatment_duration_days\", when(col(\"treatment_duration_days\").isNull(), lit(None)) # Mark original nulls\n",
    "                                                .when(col(\"treatment_duration_days\") < 0, 0)\n",
    "                                                .otherwise(col(\"treatment_duration_days\")))\n",
    "\n",
    "# After handling negative values, now impute any remaining NULLs in treatment_duration_days\n",
    "missing_duration_count = df.filter(col(\"treatment_duration_days\").isNull()).count()\n",
    "if missing_duration_count > 0:\n",
    "    mean_duration = df.agg(avg(\"treatment_duration_days\")).collect()[0][0]\n",
    "    if mean_duration is not None:\n",
    "        df = df.fillna({\"treatment_duration_days\": mean_duration})\n",
    "        print(f\"  Imputed 'treatment_duration_days' with mean: {mean_duration:.2f} due to nulls after calculation.\")\n",
    "    else:\n",
    "        print(f\"  Could not impute 'treatment_duration_days' as mean was None (e.g., all values are null).\")\n",
    "else:\n",
    "    print(\"  'treatment_duration_days' created and is clean.\")\n",
    "\n",
    "# 5.2: Create Age Groups (Categorical from Numerical)\n",
    "df = df.withColumn(\"age_group\",\n",
    "                   when((col(\"age\") >= 18) & (col(\"age\") <= 30), \"18-30\")\n",
    "                   .when((col(\"age\") > 30) & (col(\"age\") <= 45), \"31-45\")\n",
    "                   .when((col(\"age\") > 45) & (col(\"age\") <= 60), \"46-60\")\n",
    "                   .when(col(\"age\") > 60, \"61+\")\n",
    "                   .otherwise(\"Unknown\")) # Catch-all for ages outside expected range or null\n",
    "\n",
    "# 5.3: Create BMI Categories\n",
    "df = df.withColumn(\"bmi_category\",\n",
    "                   when(col(\"bmi\") < 18.5, \"Underweight\")\n",
    "                   .when((col(\"bmi\") >= 18.5) & (col(\"bmi\") < 25), \"Normal weight\")\n",
    "                   .when((col(\"bmi\") >= 25) & (col(\"bmi\") < 30), \"Overweight\")\n",
    "                   .when(col(\"bmi\") >= 30, \"Obese\")\n",
    "                   .otherwise(\"Unknown\")) # Catch-all for invalid or null BMI\n",
    "\n",
    "# 5.4: Create a 'has_comorbidity' feature (binary)\n",
    "df = df.withColumn(\"has_comorbidity\",\n",
    "                   when((col(\"hypertension\") == 1) | (col(\"asthma\") == 1) |\n",
    "                        (col(\"cirrhosis\") == 1) | (col(\"other_cancer\") == 1), 1)\n",
    "                   .otherwise(0))\n",
    "print(\"  New features 'treatment_duration_days', 'age_group', 'bmi_category', 'has_comorbidity' created.\")\n",
    "\n",
    "print(\"\\nSchema after Feature Engineering:\")\n",
    "df.printSchema()\n",
    "print(\"\\nFirst 5 rows after Feature Engineering:\")\n",
    "df.show(5)\n",
    "\n",
    "\n",
    "# --- Step 6: Categorical Feature Encoding (One-Hot Encoding using Pipeline) ---\n",
    "print(\"\\n--- Step 6: Categorical Feature Encoding (One-Hot Encoding) ---\")\n",
    "\n",
    "# Define categorical columns to encode.\n",
    "# These columns contain string values that need to be converted to numerical features.\n",
    "categorical_cols = [\"gender\", \"country\", \"cancer_stage\", \"family_history\",\n",
    "                    \"smoking_status\", \"treatment_type\", \"age_group\", \"bmi_category\"]\n",
    "\n",
    "# Prepare pipeline stages for categorical encoding\n",
    "# Each categorical column will go through StringIndexer (string to index) then OneHotEncoder (index to vector)\n",
    "string_indexer_stages = [StringIndexer(inputCol=column, outputCol=column + \"_indexed\", handleInvalid=\"keep\")\n",
    "                         for column in categorical_cols]\n",
    "one_hot_encoder_stages = [OneHotEncoder(inputCol=column + \"_indexed\", outputCol=column + \"_encoded\", dropLast=True)\n",
    "                          for column in categorical_cols]\n",
    "\n",
    "# Collect the names of the one-hot encoded columns\n",
    "encoded_cols = [column + \"_encoded\" for column in categorical_cols]\n",
    "\n",
    "# Combine all categorical encoding stages\n",
    "stages = string_indexer_stages + one_hot_encoder_stages\n",
    "print(f\"  Prepared StringIndexer and OneHotEncoder for {len(categorical_cols)} categorical columns.\")\n",
    "\n",
    "\n",
    "# --- Step 7: Numerical Feature Assembly and Scaling (using Pipeline) ---\n",
    "print(\"\\n--- Step 7: Numerical Feature Assembly and Scaling ---\")\n",
    "\n",
    "# Define numerical columns for scaling.\n",
    "# These include original numerical columns and the newly engineered numerical feature.\n",
    "numerical_cols = [\"age\", \"bmi\", \"cholesterol_level\", \"treatment_duration_days\"]\n",
    "\n",
    "# Add existing binary/integer features that are already numerical (0/1) and don't need encoding\n",
    "binary_cols = [\"hypertension\", \"asthma\", \"cirrhosis\", \"other_cancer\", \"has_comorbidity\"]\n",
    "\n",
    "# Combine all feature column names (numerical + binary + one-hot encoded)\n",
    "# This list will be the input for the VectorAssembler\n",
    "feature_cols = numerical_cols + binary_cols + encoded_cols\n",
    "\n",
    "# Create a VectorAssembler to combine all selected feature columns into a single vector column.\n",
    "# This single vector column (\"features_unscaled\") is the required input format for ML algorithms in Spark.\n",
    "assembler = VectorAssembler(inputCols=feature_cols, outputCol=\"features_unscaled\", handleInvalid=\"keep\")\n",
    "stages.append(assembler)\n",
    "print(f\"  Combined {len(feature_cols)} individual features into a single 'features_unscaled' vector.\")\n",
    "\n",
    "# Create a StandardScaler to scale the combined numerical features.\n",
    "# 'withStd=True' means scaling to unit variance (std dev = 1)\n",
    "# 'withMean=True' means centering to zero mean (mean = 0)\n",
    "scaler = StandardScaler(inputCol=\"features_unscaled\", outputCol=\"features_scaled\",\n",
    "                        withStd=True, withMean=True)\n",
    "stages.append(scaler)\n",
    "print(\"  Prepared StandardScaler to scale 'features_unscaled' into 'features_scaled'.\")\n",
    "\n",
    "\n",
    "# --- Step 8: Build and Run the Preprocessing Pipeline ---\n",
    "print(\"\\n--- Step 8: Building and Running Preprocessing Pipeline ---\")\n",
    "\n",
    "# Create a PySpark Pipeline from all the defined stages\n",
    "pipeline = Pipeline(stages=stages)\n",
    "\n",
    "# Fit the pipeline to the entire DataFrame.\n",
    "# The .fit() method learns the parameters for transformers (e.g., StringIndexer learns category mappings,\n",
    "# StandardScaler learns mean/std dev).\n",
    "pipeline_model = pipeline.fit(df)\n",
    "\n",
    "# Transform the DataFrame using the fitted pipeline.\n",
    "# This applies all the learned transformations to the data.\n",
    "processed_df = pipeline_model.transform(df)\n",
    "print(\"  Preprocessing pipeline fitted and data transformed successfully.\")\n",
    "\n",
    "# --- Step 9: Final Data Preparation for ML Models ---\n",
    "print(\"\\n--- Step 9: Final Data Preparation for ML Models ---\")\n",
    "\n",
    "# Select only the features vector and the target label.\n",
    "# This is the DataFrame that will be used for training and testing ML models.\n",
    "final_ml_df = processed_df.select(col(\"features_scaled\").alias(\"features\"), col(\"survived\").alias(\"label\"))\n",
    "\n",
    "print(\"\\nSchema of the final DataFrame ready for ML:\")\n",
    "final_ml_df.printSchema()\n",
    "\n",
    "print(\"\\nFirst 5 rows of the final DataFrame ready for ML (features are dense/sparse vectors):\")\n",
    "final_ml_df.show(5, truncate=False)\n",
    "\n",
    "# --- Step 10: Save the Preprocessing Pipeline ---\n",
    "# This step is crucial for deployment, as you'll apply the exact same transformations\n",
    "# to new, unseen user input data before making predictions.\n",
    "pipeline_save_path = \"/home/talentum/shared/Project/lung_cancer_project/model_assets/preprocessing_pipeline\"\n",
    "print(f\"\\n--- Step 10: Saving Preprocessing Pipeline to: {pipeline_save_path} ---\")\n",
    "try:\n",
    "    # Use overwrite() to update the pipeline if it already exists\n",
    "    pipeline_model.write().overwrite().save(pipeline_save_path)\n",
    "    print(\"  Preprocessing pipeline saved successfully.\")\n",
    "except Exception as e:\n",
    "    print(f\"  Error saving pipeline: {e}\")\n",
    "    print(\"  Please ensure the directory exists and Spark has write permissions.\")\n",
    "\n",
    "# --- Next: Model Training and Evaluation ---\n",
    "print(\"\\n--- Next Steps: Model Training and Evaluation ---\")\n",
    "print(\"  The 'final_ml_df' is now ready. You would proceed with:\")\n",
    "print(\"  1. Splitting 'final_ml_df' into training and test sets (e.g., 80/20 split).\")\n",
    "print(\"  2. Training Logistic Regression, LinearSVC (for SVM), and GBTClassifier (for XGBoost) models.\")\n",
    "print(\"  3. Evaluating these models on the test set using appropriate metrics (e.g., accuracy, precision, recall, F1-score, AUC).\")\n",
    "print(\"  4. Saving the best performing trained model(s) for later deployment.\")\n",
    "\n",
    "\n",
    "# Stop the SparkSession\n",
    "spark.stop()\n",
    "print(\"\\nSparkSession stopped.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cf0e3c38",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
